[tox]
envlist = lint, format, requirements

[var]
target_dir = src

[testenv]

[testenv:lint]
skip_install = true
deps =
    ruff
    mypy
    black
commands =
    - mypy {[var]target_dir}
    - ruff {[var]target_dir}
    - black {[var]target_dir} --check

[testenv:format]
skip_install = true
deps =
    ruff
    black
commands =
    ruff {[var]target_dir} --fix
    black {[var]target_dir}

[testenv:requirements]
skip_install = true
deps =
    pip-tools
commands =
    pip-compile -o requirements.txt -U pyproject.toml
    pip-compile --extra dev -o requirements_dev.txt -U pyproject.toml

[testenv:build]
skip_install = true
deps =
    pyinstaller
    -rrequirements.txt

commands =
    pyinstaller py_win_app_driver.spec
